TvaryLib/Dialogy/DialogCara.xaml

<Window x:Class="TvaryLib.DialogCara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:TvaryLib"
        mc:Ignorable="d"
        Title="Dialog Cara" Height="148.77" Width="331.557">
    <Grid Margin="15" RenderTransformOrigin="0.244,0.594">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" Grid.Column="1" Margin="0,-18,0,18" Grid.ColumnSpan="2">Question:</Label>


        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,20" Grid.Column="2">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
        <TextBox Name="txtX" Grid.Column="1" Width="50" Margin="0,11,244,0" RenderTransformOrigin="-1.991,0.237" Grid.RowSpan="2" Grid.ColumnSpan="2">Answer</TextBox>
        <TextBox x:Name="txtY" Grid.Column="2" Width="50" Margin="14.248,11,189,0" Text="Answer" Grid.RowSpan="2"/>
        <TextBox x:Name="txtHeight" Grid.Column="2" Width="50" Margin="148.248,10,55,0" Text="Answer"/>
        <TextBox x:Name="txtWeidth" Grid.Column="2" Width="50" Margin="203,10,0,0" Text="Answer"/>
    </Grid>
</Window>
