screensaver/dialogPoloha.xaml

<Window x:Class="screensaver.dialogPoloha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:screensaver"
        mc:Ignorable="d"
        Title="dialogPoloha Cara" Height="148.77" Width="331.557">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" Grid.Column="1" Margin="0,-18,0,18">Question:</Label>
        <TextBox Name="txtX" Grid.Column="1" MinWidth="250" Margin="0,10,0,0">Answer</TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
        <TextBox x:Name="txtY" Grid.Column="1" MinWidth="250" Margin="0,6,0,0" Text="Answer" Grid.Row="1"/>
    </Grid>
</Window>
