screensaver/dialogBarva.xaml

<Window x:Class="screensaver.dialogBarva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:screensaver"
        mc:Ignorable="d"
        Title="dialogBarva" Height="148.77" Width="331.557">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" Grid.Column="1">Question:</Label>
        <TextBox Name="txtR" Grid.Column="1" Grid.Row="1" MinWidth="50" Width="50" Margin="144,0,100,0">Answer</TextBox>
        <TextBox Name="txtG" Grid.Column="1" Grid.Row="1" MinWidth="50" Width="50" Margin="194,0,50,0" RenderTransformOrigin="-1.016,0.476">Answer</TextBox>
        <TextBox Name="txtB" Grid.Column="1" Grid.Row="1" MinWidth="50" Width="50" Margin="244,0,0,0">Answer</TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
        <Button x:Name="Blue" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" Background="Blue" Click="Blue_Click"/>
        <Label Content="Red&#x9;Green&#x9;Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Height="23" Width="150"/>
    </Grid>
</Window>
